# XamApp

./: README.md  XamApp.sln
XamApp/XamApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamApp.csproj
XamApp/XamApp.Android/: EntryCustomRenderer.cs  MainActivity.cs  XamApp.Android.csproj
XamApp/XamApp.Android/Properties/: AndroidManifest.xml
XamApp/XamApp.Android/Resources/: Resource.designer.cs
XamApp/XamApp.Android/Resources/color/: text_color_selector.xml
XamApp/XamApp.Android/Resources/values/: styles.xml
XamApp/XamApp.iOS/: EntryCustomRenderer.cs  Info.plist  XamApp.iOS.csproj
XamApp/XamApp/Customs/: EntryCustom.cs  ItemView.xaml  ItemView.xaml.cs
XamApp/XamApp/Models/: Burger.cs  Restaurant.cs
XamApp/XamApp/Services/: IBurgersApi.cs
XamApp/XamApp/ViewModels/: BaseViewModel.cs  BurgerFormViewModel.cs  BurgerItemListViewModel.cs  BurgerListViewModel.cs  MainViewModel.cs
XamApp/XamApp/Views/: BurgerFormPage.xaml  BurgerFormPage.xaml.cs  BurgerItemListPage.xaml  BurgerItemListPage.xaml.cs  BurgerListPage.xaml  BurgerListPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StackPage.xaml  StackPage.xaml.cs
